Reach([k,r0,s,t,u1,u3,u5,u7,v2,v4,v6,w1,w2,w3,w4,x,y,z],[f,h],[x])
init{
}


	x := y;

	if (s = v6) then  {
		x := t;
		y := k;
		assume(t = k);
		while (y != z){
			x := f(x);
			y := f(y);
			z := f(z)
		}
	} else {
		x := f(x);
		y := f(y)
	};

	if (s = v2) then  {
		x := f(t);
		y := f(k);
		x := h(x);
		y := h(y);
		assume(t = k)
	} else {
			if (s = r0) then  {
				x := f(x);
				y := f(y)
			}else{
                               skip
                         }
	};

	if (s = v4) then  {
		x := f(x);
		x := h(x);
		y := f(y);
		y := h(y)
	} else {
		x := f(x)
	};

	assert(x = y)
