Reach([k,r0,s,t,u1,u3,u5,u7,v2,v4,v6,w1,w2,w3,w4,x,y,z],[f,h],[x])
init{
}


	x := y;

	if (s = v4) then  {
		x := f(x);
		x := h(x);
		y := f(y);
		y := h(y)
	} else {
		x := f(x);
		y := f(y)
	};

	if (s = r0) then  {
		x := f(x);
		y := f(y)
	} else {
			if (s = v6) then  {
				x := t;
				y := k;
				assume(t = k);
				while (y != z){
					x := f(x);
					y := f(y);
					z := f(z)
				}
			}else{
                            skip
                         }
	};

	if (s = u5) then  {
		x := t;
		y := k;
		while (y != z){
			x := f(x);
			y := f(y);
			z := f(z)
		};
		assume(t = k)
	} else {
		x := f(x);
		y := f(y)
	};

	assert(x = y)
