if(s=v3)then{
 while(x = y){
    x := f(x)
  }

  }else{
 skip 
};

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }
;
if(s=v3)then{
  while(w1 != w2){
    if(x != y)then{
       x := f(x)
     }else{
       skip
     };
   w1 := ran(w1)
  }

  }else{
 skip 
};
  assume(z = w);
  while (w1 != w2){
    if(w3 != w4)then{
        x := f(x);      
        y := f(y)
     }else{
       w := h(w);
       z := h(z)
     };
    w1 := ran(w1);
    w3 := ran(w3)
  }
