if(s=v2)then{

p1 := f(p1);
p2 := f(p2);

assume(w1 = zero);
assume(w2 = zero);

assume(zero != one);
assume(t != y);

if(p1 != zero)then{
     w1 := one
  }else{
    skip
   };

if(p2 != zero)then{
     w2 := one
  }else{
    skip
   };


if(p1 != zero)then{
    if(w1 != one)then{
        x := t;
        w1 := zero
     }else{
        skip
     }
 }else{
    skip
  };

if(p2 != zero)then{
    if(w2 != one)then{
        x := t;
        w2 := zero
     }else{
        skip
     }
 }else{
    skip
  }

  }else{
 skip 
};

p1 := f(p1);
p2 := f(p2);

assume(w1 = zero);
assume(w2 = zero);

assume(zero != one);
assume(t != y);

if(p1 != zero)then{
     w1 := one
  }else{
    skip
   };

if(p2 != zero)then{
     w2 := one
  }else{
    skip
   };


if(p1 != zero)then{
    if(w1 != one)then{
        x := t;
        w1 := zero
     }else{
        skip
     }
 }else{
    skip
  };

if(p2 != zero)then{
    if(w2 != one)then{
        x := t;
        w2 := zero
     }else{
        skip
     }
 }else{
    skip
  }
;
if(s=v1)then{
  while(x = y){
  
    if(w1 = w2)then{
       x := f(x)
     }else{
       x := h(x)
     };
   w1 := h(w1)
  }
    

  }else{
 skip 
};
 while (x != t){
        x := f(x);
        x := f(x);
        y := f(y)
    }
