Reach([x,y,t,k,m,z,w,w1,w2,w3,w4,s,v1,v2,v3,v4,v5,p1,p2,choose,zero,one,two],[f,h,ran],[x])
init{
 }
assume(x = y);
assume(zero != one);
assume(zero != two);
assume(one != two);
if(choose = zero)then{
if(s=v3)then{

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }

  }else{
 skip 
};
if(s=v4)then{

  assume(w1 != w2);
  while(w1 != w2){
     assume(x != y)
   }

  }else{
 skip 
};
 while (x != t){
        x := f(x);
        y := f(y)
    }
;
  choose := two
}else{
  skip
};

if(choose = one)then{
if(s=v3)then{

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }

  }else{
 skip 
};
if(s=v4)then{

  assume(w1 != w2);
  while(w1 != w2){
     assume(x != y)
   }

  }else{
 skip 
};
 while (x != t){
        x := f(x);
        y := f(y)
    }
}else{
  skip
};

if(choose = two)then{
if(s=v2)then{
  while(w1 != w2){
    if(x != y)then{
       x := f(x)
     }else{
       skip
     };
   w1 := ran(w1)
  }

  }else{
 skip 
};
if(s=v5)then{
 while (x != t){
        x := f(x);
        y := f(y)
    }

  }else{
 skip 
};

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }
}else{
  skip
};

if(choose != zero)then{
   if(choose != one)then{
      if(choose != two)then{
             assume(x = y)
           }else{
             skip
  }
    }else{
      skip
}
 }else{
  skip
}
;
assert(x = y)