Reach([x,y,t,k,m,z,s,v1,v2,v3,v4,v5,w,w1,w2,w3,w4,p1,p2,zero,one],[f,h,ran],[x])
init{
 }
assume(x = y);
if(s=v1)then{

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }

  }else{
 skip 
};
if(s=v2)then{

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }

  }else{
 skip 
};
  while(x = y){
  
    if(w1 = w2)then{
       x := f(x)
     }else{
       x := h(x)
     };
   w1 := h(w1)
  }
    
;
assert(x = y)