Reach([x,y,t,k,m,z,w,w1,w2,w3,w4,s,v1,v2,v3,v4,v5,p1,p2,choose,zero,one,two],[f,h,ran],[x])
init{
 }
assume(x = y);
assume(zero != one);
assume(zero != two);
assume(one != two);
if(choose = zero)then{
if(s=v2)then{
  while(w1 != w2){
    if(x != y)then{
       x := f(x)
     }else{
       skip
     };
   w1 := ran(w1)
  }

  }else{
 skip 
};
 while (x != t){
        x := f(x);
        y := f(y)
    }
;
if(s=v1)then{

p1 := f(p1);
p2 := f(p2);

assume(w1 = zero);
assume(w2 = zero);

assume(zero != one);
assume(t != y);

if(p1 != zero)then{
     w1 := one
  }else{
    skip
   };

if(p2 != zero)then{
     w2 := one
  }else{
    skip
   };


if(p1 != zero)then{
    if(w1 != one)then{
        x := t;
        w1 := zero
     }else{
        skip
     }
 }else{
    skip
  };

if(p2 != zero)then{
    if(w2 != one)then{
        x := t;
        w2 := zero
     }else{
        skip
     }
 }else{
    skip
  }

  }else{
 skip 
};
  assume(z = w);
  while (w1 != w2){
    if(w3 != w4)then{
        x := f(x);      
        y := f(y)
     }else{
       w := h(w);
       z := h(z)
     };
    w1 := ran(w1);
    w3 := ran(w3)
  }
}else{
  skip
};

if(choose = one)then{
if(s=v5)then{
 while (x != t){
        x := f(x);
        y := f(y)
    }

  }else{
 skip 
};

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }
;
if(s=v4)then{

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }

  }else{
 skip 
};
  while(w1 != w2){
    if(x != y)then{
       x := f(x)
     }else{
       skip
     };
   w1 := ran(w1)
  }
}else{
  skip
};

if(choose = two)then{
if(s=v4)then{
 while (x != t){
        x := f(x);
        x := f(x);
        y := f(y)
    }

  }else{
 skip 
};
 while(x = y){
    x := f(x)
  }
;
if(s=v2)then{

  assume(w1 != w2);
  while(w1 != w2){
     assume(x != y)
   }

  }else{
 skip 
};

  assume(w1 != w2);
  while(w1 != w2){
     assume(x != y)
   }
}else{
  skip
};

if(choose != zero)then{
   if(choose != one)then{
      if(choose != two)then{
             assume(x = y)
           }else{
             skip
  }
    }else{
      skip
}
 }else{
  skip
}
;
assert(x = y)
