if(s=v4)then{
  assume(z = w);
  while (w1 != w2){
    if(w3 != w4)then{
        x := f(x);      
        y := f(y)
     }else{
       w := h(w);
       z := h(z)
     };
    w1 := ran(w1);
    w3 := ran(w3)
  }

  }else{
 skip 
};
 while (x != t){
        x := f(x);
        y := f(y)
    }
;
if(s=v1)then{
 while (x != t){
        x := f(x);
        x := f(x);
        y := f(y)
    }

  }else{
 skip 
};
  while(w1 != w2){
    if(x != y)then{
       x := f(x)
     }else{
       skip
     };
   w1 := ran(w1)
  }
