if(s=v3)then{
  while(w1 != w2){
    if(x != y)then{
       x := f(x)
     }else{
       skip
     };
   w1 := ran(w1)
  }

  }else{
 skip 
};

p1 := f(p1);
p2 := f(p2);

assume(w1 = zero);
assume(w2 = zero);

assume(zero != one);
assume(t != y);

if(p1 != zero)then{
     w1 := one
  }else{
    skip
   };

if(p2 != zero)then{
     w2 := one
  }else{
    skip
   };


if(p1 != zero)then{
    if(w1 != one)then{
        x := t;
        w1 := zero
     }else{
        skip
     }
 }else{
    skip
  };

if(p2 != zero)then{
    if(w2 != one)then{
        x := t;
        w2 := zero
     }else{
        skip
     }
 }else{
    skip
  }
;
if(s=v3)then{
  while(w1 != w2){
    if(x != y)then{
       x := f(x)
     }else{
       skip
     };
   w1 := ran(w1)
  }

  }else{
 skip 
};

 x := ran(t);
 y := ran(t);
 while(w1 != w2){
    x := f(x);
    y := f(y);
    w1 := ran(w1)
  }
